
upstream apigateway {
  server apigateway:9090;
}

server {

    listen 80;
    server_name api.raptor.local proxy;

    # listen 443 ssl;
    # ssl_certificate /etc/raptor/ssl/raptor.crt;
    # ssl_certificate_key /etc/raptor/ssl/raptor.key;

    error_page 502 =502 @50*_json;

    location @50*_json {
      default_type application/json;
      return 502 '{"code":502, "message": "Bad Gateway"}';
    }

    location /auth {

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://localhost:8090;
        proxy_redirect off;
    }

    location / {

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://apigateway;
        proxy_redirect off;
    }

}
