
upstream profile {
  server profile:8070;
}

upstream api {
  server api:8080;
}

upstream auth {
  server auth:8090;
}


server {

    listen 80;
    server_name api.raptor.local;

    # listen 443 ssl;
    # ssl_certificate /etc/raptor/ssl/raptor.crt;
    # ssl_certificate_key /etc/raptor/ssl/raptor.key;

    location /auth {

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://auth/auth;
        proxy_redirect off;
    }

    location /profile {

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://profile/profile;
        proxy_redirect off;
    }



    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://api;
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
