
upstream action {
  server action:8050;
}

upstream inventory {
  server inventory:8060;
}

upstream profile {
  server profile:8070;
}

# upstream stream {
#   server stream:8080;
# }

upstream auth {
  server auth:8090;
}

server {

    listen 80;
    server_name api.raptor.local proxy;

    # listen 443 ssl;
    # ssl_certificate /etc/raptor/ssl/raptor.crt;
    # ssl_certificate_key /etc/raptor/ssl/raptor.key;

    location /auth {

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://auth;
        proxy_redirect off;
    }

    location /action {

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://action;
        proxy_redirect off;
    }

    location /profile {

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://profile;
        proxy_redirect off;
    }

    location /inventory {

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://inventory;
        proxy_redirect off;
    }

    # location /stream {
    #
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $http_host;
    #     proxy_set_header X-NginX-Proxy true;
    #
    #     proxy_pass http://stream;
    #     proxy_redirect off;
    # }

}
