
upstream apigateway {
  server apigateway;
}

server {

    listen 80;
    server_name api.raptor.local;

    # listen 443 ssl;
    # ssl_certificate /etc/raptor/ssl/raptor.crt;
    # ssl_certificate_key /etc/raptor/ssl/raptor.key;

    error_page 502 =502 @502_json;
    location @502_json {
      default_type application/json;
      return 502 '{"code":502, "message": "Bad Gateway"}';
    }

    error_page 504 =504 @504_json;
    location @504_json {
      default_type application/json;
      return 504 '{"code":504, "message": "Gateway Timeout"}';
    }



    #this is here for development
    location /tree {

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://localhost:8080;
        proxy_redirect off;
    }

    location / {

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://apigateway;
        proxy_redirect off;
    }

}
