
server {

    listen 80;
    server_name api.raptor.local;

    error_page 502 =502 @502_json;
    location @502_json {
      default_type application/json;
      return 502 '{"code":502, "message": "Bad Gateway"}';
    }

    error_page 504 =504 @504_json;
    location @504_json {
      default_type application/json;
      return 504 '{"code":504, "message": "Gateway Timeout"}';
    }

    location /action {
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://localhost:10081;
        proxy_redirect off;
    }
    location /inventory {
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://localhost:10082;
        proxy_redirect off;
    }
    location /profile {
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://localhost:10083;
        proxy_redirect off;
    }
    location /stream {
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://localhost:10084;
        proxy_redirect off;
    }
    location /tree {
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://localhost:10085;
        proxy_redirect off;
    }
    location /auth {
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://localhost:10086;
        proxy_redirect off;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://localhost:10080;
        proxy_redirect off;
    }

}
