
server {

    listen 80;
    server_name raptor.local;

    error_page 404 =404 @404_json;
    location @404_json {
      default_type application/json;
      return 404 '{"code":404, "message": "Service Not Found"}';
    }

    error_page 500 =500 @500_json;
    location @500_json {
      default_type application/json;
      return 500 '{"code":500, "message": "Internal Server Error"}';
    }

    error_page 502 =502 @502_json;
    location @502_json {
      default_type application/json;
      return 502 '{"code":502, "message": "Bad Gateway"}';
    }

    error_page 503 =503 @503_json;
    location @503_json {
      default_type application/json;
      return 503 '{"code":503, "message": "Service Unavailable"}';
    }

    error_page 504 =504 @504_json;
    location @504_json {
      default_type application/json;
      return 504 '{"code":504, "message": "Gateway Timeout"}';
    }

    location = / {
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://ui:8080;
        proxy_redirect off;
    }
    location = /index.html {
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://ui:8080;
        proxy_redirect off;
    }
    location ^~ /static {
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://ui:8080;
        proxy_redirect off;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://broker;
        proxy_redirect off;
    }

}
