worker_processes 10;
pid /tmp/nginx/nginx.pid;

error_log /tmp/nginx/error.log;

events {
	worker_connections 768;
}

http {
	client_body_temp_path /tmp/nginx/nginx_client_body;
	fastcgi_temp_path     /tmp/nginx/nginx_fastcgi_temp;
	proxy_temp_path       /tmp/nginx/nginx_proxy_temp;
	scgi_temp_path        /tmp/nginx/nginx_scgi_temp;
	uwsgi_temp_path       /tmp/nginx/nginx_uwsgi_temp;

    include /tmp/nginx/sites/*;
}
